@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --font-base: "Lexend Deca";

  --primary-color: #edf2f8;
  --secondary-color: #313bac;
  --black-color: #030303;
  --lightGray-color: #e4e4e4;
  --gray-color: #6b7688;
  --brown-color: #46364a;
  --white-color: #ffffff;
}

.about {
  display: flex;
  padding: 5rem 2rem 0;

  flex-direction: column;
  align-items: center;

  a {
    all: unset;
    cursor: pointer;
  }

  .about-para {
    margin: 20px 20%;
    text-align: center;

    @media screen and (max-width: 768px) {
      margin: 20px 10%;
    }
  }
}

.about-skills {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 120px;

  @media screen and (max-width: 1280px) {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .skill-item {
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.skill-item {
  width: 250px;
  margin: 0 20px;
  transition: all 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.item-image {
  height: 200px;
  width: 250px;
  object-fit: cover;
  border-radius: 14px;
}

.item-text {
  margin-top: 16px;

  h3 {
    margin-bottom: 8px;
  }
}

.text-grad {
  width: fit-content;
  color: var(--black-color);
  text-transform: capitalize;
  background: rgb(79, 79, 79);
  background: linear-gradient(
    329deg,
    rgb(114, 114, 114) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  span {
    color: var(--secondary-color);
  }

  @media screen and (max-width: 768px) {
    font-size: medium;
  }
}
